#    -*- mode: org -*-


Archived entries from file /Users/zx/src/tagless/presentation.org


* Why should you care?
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-06 Mon 11:41
:ARCHIVE_FILE: ~/src/tagless/presentation.org
:ARCHIVE_OLPATH: Intro
:ARCHIVE_CATEGORY: presentation
:END:

#+REVEAL: frag

1. Good code examples demonstrating language features:

   #+BEGIN_NOTES
   (typeclasses, GADTs, etc.)
   #+END_NOTES
   
2. DSLs are everywhere

   #+BEGIN_NOTES
   even if you don't write compilers/interpreters
   eg: web dev - JSON
       game    - user input
   #+END_NOTES
   
3. Provide a different perspective
   
4. It's not super difficult! I hope you can understand for the most part.

   If you have question please do interupt me!

